body,
h1,
h2 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

img {
  vertical-align: top;
}

ul,
li {
  list-style: none;
}

button {
  outline: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 0 20px;
  a {
    &:hover {
      color: #e1251b;
    }
  }
}
